(defpackage #:nest.content-type
  (:use :cl)
  (:export
   #:format-to-mime
   #:+mime-types+))

(in-package :nest.content-type)

(defparameter +mime-types+
  '((:html "text/html" "application/xhtml+xml")
    (:text "text/plain")
    (:javascript "application/javascript" "application/x-javascript")
    (:css "text/css")
    (:ics "text/calendar")
    (:csv "text/csv")
    (:vcf "text/vcard")
    (:vtt "text/vtt")
    (:png "image/png" "png")
    (:jpeg "image/jpeg")
    (:gif "image/gif")
    (:bmp "image/bmp")
    (:tiff "image/tiff")
    (:svg "image/svg+xml")
    (:mpeg "video/mpeg")
    (:mp3 "audio/mpeg")
    (:ogg "audio/ogg")
    (:m4a "audio/aac" "audio/mp4")
    (:webm "video/webm")
    (:mp4 "video/mp4")
    (:otf "font/otf")
    (:ttf "font/ttf")
    (:woff "font/woff")
    (:woff2 "font/woff2")
    (:xml "application/xml" "text/xml" "application/x-xml")
    (:rss "application/rss+xml")
    (:atom "application/atom+xml")
    (:yaml "application/x-yaml" "text/yaml")
    (:multipart-form "multipart/form-data")
    (:url-encoded-form "application/x-www-form-urlencoded")
    (:json "application/json" "text/x-json" "application/jsonrequest" "application/problem+json")
    (:pdf "application/pdf")
    (:zip "application/zip")
    (:gzip "application/gzip" "application/x-gzip")))


(defun format-to-mime (content-type)
  (first (cdr (assoc content-type +mime-types+))))
